<!DOCTYPE html>
<html>
    <head>
        <title> StepOnDesign</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
<header>
<div class="topnav">
    <a class="active" href="#home"> Home</a>
    <a class="active" href="#abme"> About Me</a>
    <a class="active" href="#sk">Portfolio</a>
    <a class="active" href="#con"> Contact</a>
</div>
</div>
</header>
<section id="home"></section>
<section id="aboutme"></section>
<section id="skillset"></section>
<section id="contact"></section>

<main class="page-main-container">
        <div id= "heading2">
            <h2> Multimedia Designer</h2>
        </div>
        <div class="box">
            <h1>StepOnDesign.com</h1>
        </div>
        <div class="imagebox">
        <a><img src="IMG-1181.jpg"  alt="Image 1">
        </a>
        <a><img src="1607px-The_Scream.jpg"  alt="Image 2">
            <a><img src="Artboard 1.png"  alt="Image 3">
            </a>
            <a><img src="IMG-5773.jpg"  alt="Image 4">
                <a><img src="generator.png" alt="Image 5">
        </a>
            
            </div>
            <div class="AboutMe"> 
                <h1 id="abme">About Me</h1>
                <p></p>
            </div>
            <div class="img-text-container">
            <div class="container">
                <p> My name is Petar Stamov and I am 22 years old. I am from Bulgaria and I reside in Aarhus but at the same time I am a Multimedia Design student in the 1st semester in UCL Odense.
                    I recently discovered that I enjoy coding and as of the beginning of the first semester I learned a good proportion of what HTML & CSS have to offer. <br> Moreover, I have also learned some foundational knowledge on how to use various Adobe programs like Photoshop, XD and Illustartor.
                <br>If I was asked what is my true passion my answer would be any activity that invlves creative thinking.</p>
            </div>
            <div id="profile" id="imgcontainer">
                <img src="IMG_4970.jpg"  style="max-width: 100%; height:auto;" alt="profile1"/>  
            </div>
        </div>
            <div class="MySkillsandAchievements">
                <h1 id="sk"> My Skills and Achievements</h1>
            </div>
            <div id="webdesign">
                <h2>Web Design</h2>
                <p>Throughout the duration of the first semester, we worked with softwares like Adobe XD and Adobe Illustrator. Utilising such tools to compose media allowed me to gain an insight into the realm of web design.
                    
                    <br><br>As you can see on the right, Adobe XD is used for creating prototypes that can be used as a basis for the creation of actual and functional websites. In this case, Adobe XD helped me and three other classmates to create a dating app based on peoples common interest in dogs.
                </p>
            </div>
            </div>
            <div id="exhibitiondesign">
                
                <h2> Exhibiton Design</h2>
                <p>One of our project works involved the creation of an exhbition concept for a Cold War museum. Through the collaboration with 3 other students, we designed a physical model of a generator used at that time to power a danish facility. Our objective was to learn how to use an engraving machine by employing Adobe Illustrator to design a wooden prototype demostrating one of the basic functions of that generator. In the final stage of the project, we had to pitch our product to couple of representatives of the museum.
                    <br><br>This project not only taught me how to work with a machine of that calliber but also taught me how to successfully pitch my ideas to other people.
                </p>
            </div>
            <div class="webpic">
                <a><img src="Screenshot (36).png" style="max-width: 100%;height:auto;" alt="Scr 1"/></a>
                
        </div>
        <div class="img2">
            <a><img src="Screenshot (37).png" style="max-width: 100%;height:auto;" alt="Scr 2"/></a>
        </div>
        <div class="img3">
            <a> <img src="Screenshot (38).png" style="max-width: 100%;height:auto;" alt="Scr 3"/></a>
            
        </div>
        <div id="generator">
            <img src="generator.png" style="max-width: 100%; height:auto;" alt="pic1">
        </div>
        <div class="museum">
        <img src="Screenshot (8).png" style="max-width: 100%; height:auto;" alt="mus"> 
        </div>
        <div class="animation">
            <h2> Animation Production</h2>
            <p> In the first semester of studying multimedia design we got introduced to the process of making animation using softawares like Adobe Illustartor(to design sketches into a series of sprites that were then inserted into Visual Studio Code to make the sketches come to life via Html & CSS) and Adobe After Effects(to create moving art short films).
                <br>This was a new introductiory of media composition for me and it was one that expanded my imaginative vista in the sphere of multimedia design. 
            </p>
        </div>
        <div class="Stickman">
            <img src="test1-01.png" style="max-width: 100%; height:auto;" alt="sticky">
        </div>
        
        <div class="cartoon">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/dYqlFPC_fmw?si=vd21is0493TZyInO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="Contact">
            <form action="action_page.php">
                <h1 id="con">Contact</h2>
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                <label for="lname" >Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="Your email..">
                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="Your message"
                style="height: 200px;"></textarea>
                <input type="submit" value="Submit">
            </form>
            </div>
            <div class="footer">
                <h6>&copy; Copyright Reserved.</h6>
            </div>
            
        </div>
    </main>

    </body>
</html>